<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Revisão de LPAR I</title>
</head>
<body>
    <div id="container">
        <h1>Cadastro</h1>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit" id="botao">Salvar</button>
        </form>
    </div>
<script src="js/script.js"></script>
</body>
</html>